<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movies_Summary' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Movies (Movies)' inline='true' name='federated.0gsujyt11sl14v1ggo05r0j4vdq5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movies' name='excel-direct.0u6ldyb0hdh5uz1gugsrw1j0zdc4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Power-bi-projects/Lessons/Lesson15/Movies.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0u6ldyb0hdh5uz1gugsrw1j0zdc4' name='Movies' table='[Movies$]' type='table'>
          <columns gridOrigin='A1:L1201:no:A1:L1201:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='date' name='Release Date' ordinal='2' />
            <column datatype='integer' name='Run Time' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Director' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Certificate' ordinal='7' />
            <column datatype='integer' name='Budget' ordinal='8' />
            <column datatype='integer' name='Box Office' ordinal='9' />
            <column datatype='integer' name='Nominations' ordinal='10' />
            <column datatype='integer' name='Oscar Wins' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Release Date]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Time]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certificate]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Box Office]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nominations]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oscar Wins]</local-name>
            <parent-name>[Movies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Data' datatype='integer' name='[Calculation_1088745215850795008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Movies_1F58997236344A168F1FC9C78AD1DCD6])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Movies' datatype='table' name='[__tableau_internal_object_id__].[Movies_1F58997236344A168F1FC9C78AD1DCD6]' role='measure' type='quantitative' />
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Genre]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FE08E0261DC94B5FB0BEEC757C09112E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Movies)' name='federated.0gsujyt11sl14v1ggo05r0j4vdq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsujyt11sl14v1ggo05r0j4vdq5'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[none:Genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Budget:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Budget:qk]</rows>
        <cols>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[none:Genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Directors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Movies)' name='federated.0gsujyt11sl14v1ggo05r0j4vdq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsujyt11sl14v1ggo05r0j4vdq5'>
            <column datatype='integer' name='[Box Office]' role='measure' type='quantitative' />
            <column datatype='string' name='[Director]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
            <column-instance column='[Box Office]' derivation='Sum' name='[sum:Box Office:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_FE08E0261DC94B5FB0BEEC757C09112E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[none:Director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Box Office])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adam McKay&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Adrian Lyne&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akira Kurosawa&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Akiva Schaffer&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan J. Pakula&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alan Taylor&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Albert Pyun&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alejandro G. Inarritu&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Garland&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alex Proyas&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alexander Mackendrick&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfonso Cuaron&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfred Hitchcock&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Alfred L. Werker&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Allan Dwan&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Amy Heckerling&quot;' />
                  <groupfilter function='member' level='[none:Director:nk]' member='&quot;Anatole Litvak&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[none:Director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Box Office:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[none:Director:nk]</column>
            <column>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[none:Director:nk]</rows>
        <cols>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Box Office:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Movies Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies (Movies)' name='federated.0gsujyt11sl14v1ggo05r0j4vdq5' />
          </datasources>
          <datasource-dependencies datasource='federated.0gsujyt11sl14v1ggo05r0j4vdq5'>
            <column datatype='integer' name='[Budget]' role='measure' type='quantitative' />
            <column caption='Count of Data' datatype='integer' name='[Calculation_1088745215850795008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__tableau_internal_object_id__].[Movies_1F58997236344A168F1FC9C78AD1DCD6])' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Oscar Wins]' role='measure' type='quantitative' />
            <column caption='Movies' datatype='table' name='[__tableau_internal_object_id__].[Movies_1F58997236344A168F1FC9C78AD1DCD6]' role='measure' type='quantitative' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oscar Wins]' derivation='Sum' name='[sum:Oscar Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1088745215850795008]' derivation='User' name='[usr:Calculation_1088745215850795008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Oscar Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[usr:Calculation_1088745215850795008:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Budget:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[sum:Oscar Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[usr:Calculation_1088745215850795008:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[Action (Genre)]'>
            <groupfilter function='level-members' level='[Genre]' user:ui-action-filter='[Action1_FE08E0261DC94B5FB0BEEC757C09112E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[:Measure Names]</column>
            <column>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gsujyt11sl14v1ggo05r0j4vdq5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='53815' id='5' name='Sheet 2' w='39189' x='2027' y='25435' />
        <zone h='46319' id='3' name='Sheet 1' w='35012' x='45762' y='27443' />
        <zone h='14726' id='6' name='Sheet 3' w='59337' x='2027' y='4418' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
